<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.gr.java_conf.cookie91.delay_counter.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="目標値の設定"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/dSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:duplicateParentState="true"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="遅刻目標値"
                android:textColor="@color/TColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/delayLimitView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:duplicateParentState="true"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="欠課目標値"
                android:textColor="@color/TColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cuttingLimitView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="40"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/aSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:duplicateParentState="true"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="欠席目標値"
                android:textColor="@color/TColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/absenceLimitView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="40"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="リセットとか"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/resetSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:duplicateParentState="true"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="目標値を初期値に戻す"
                android:textColor="@color/TColor"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resetData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:duplicateParentState="true"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="出席状況の集計をリセット"
                android:textColor="@color/TColor"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="このアプリについて"
            android:textColor="@color/colorAccent" />

        <LinearLayout
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:duplicateParentState="true"
            android:onClick="onClick"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="遅刻カウンタ v1.0b Flight-1"
                android:textColor="@color/TColor"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="by Cookie - @DD115_Cookie" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:duplicateParentState="true"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="このアプリについて"
                android:textColor="@color/TColor"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
